version: '3.3'

services:
  database:
    image: mongo:4.4.18
    container_name: comp-db
    #restart: unless-stopped
    ports:
      - "28017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: "root"
      MONGO_INITDB_ROOT_PASSWORD: "root"
      MONGO_INITDB_DATABASE: library
    volumes:
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
      - .volumes/database/mongodb:/data/db
    expose:
      - 27017
    #tty: true
    #command: "tail -f /dev/null"

  api:
    image: comp-api:latest
    #restart: unless-stopped
    container_name: comp-api
    ports:
      - 3000:3000
    build:
      context: ../
      dockerfile: ./.docker/Dockerfile.prod
    #env_file: ../.env
    environment:
      MONGO_HOST: mongodb://root:root@database:27017
      MONGO_DATABASE: library
      PORT: 3000
    links:
      - database
    #command: "tail -f /dev/null"
